.data-table
  width: 100%
  height: 100%
  overflow-y: scroll
  .data-create
    position: relative
    height: 0
    z-index: 1000
    top: 0
    right: 0
    width: 100%
    text-align: right
    button
      margin: 10px

.data-actions
  display: flex
  flex-direction: row
  .edit
    // change edit/action color from orange to blue
    color: #0a6dff
    padding: 10px 0
  .separator
    padding: 10px 0
  .delete
    color: #d61314
    padding: 10px 0

.admin
  .search-bar
    // subtle blue-tinted search bar to match the new theme
    background: #f0f6ff
